<?php

class OneuseController extends \application\components\controllers\AdminMainController
{
    public function actionIbcfood()
    {
        $criteria = new CDbCriteria();
        $criteria->addCondition('"t"."Id" IN (SELECT "UserId" FROM "EventParticipant" WHERE "EventId" = 688 AND "RoleId" IN (2,3,5,6))');
        $criteria->addCondition('"t"."Id" IN (SELECT "OwnerId" FROM "PayOrderItem" WHERE "ProductId" = 1373 AND "Paid")', 'OR');

        $users = \user\models\User::model()->findAll($criteria);

        /** @var \pay\models\Product[] $products */
        $products = [];
        $products[] = \pay\models\Product::model()->findByPk(1376);
        $products[] = \pay\models\Product::model()->findByPk(1377);

        $count = 0;
        foreach ($users as $user)
        {
            foreach ($products as $product)
            {
                $orderItem = \pay\models\OrderItem::model()
                    ->byProductId($product->Id)->byOwnerId($user->Id)->find();
                if ($orderItem == null)
                    $orderItem = $product->getManager()->createOrderItem($user, $user);
                if (!$orderItem->Paid)
                {
                    $orderItem->activate();
                    $count++;
                }
            }
        }

        echo $count;

    }

    public function actionAddRooms()
    {
        $rooms = [];

        $roomsTmp = [
            [
                '1',
                'ЛЕСНЫЕ ДАЛИ',
                'ГЛАВНЫЙ КОРПУС',
                'твин стандартный однокомнатный',
                '202',
                'есть',
                '1',
                '2',
                '2',
                '0',
                '2 полуторн.(вместе)',
                'нет',
                'партнеры ',
                '6 053'
            ],
            ['2', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '204', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['3', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '206', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['4', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '208', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['5', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '209', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['6', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '210', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['7', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '211', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['8', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '212', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['9', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '213', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['10', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '214', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['11', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '215', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['12', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '216', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['13', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '217', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['14', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '218', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['15', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '219', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['16', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '220', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['17', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '221', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['18', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '222', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['19', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '223', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['20', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '224', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['21', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '225', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['22', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '226', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['23', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '227', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['24', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '228', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['25', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '229', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['26', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '230', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['27', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '231', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['28', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '232', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['29', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '233', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['30', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '234', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['31', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '235', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['32', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '236', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['33', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '237', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['34', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '238', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['35', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '240', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['36', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '242', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['37', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '244', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['38', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '246', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['39', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '248', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['40', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '201', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'орг ком', '9 112'],
            ['41', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '203', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'орг ком', '9 112'],
            ['42', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '205', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'орг ком', '9 112'],
            ['43', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '207', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'орг ком', '9 112'],
            ['44', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '302', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['45', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '304', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['46', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '306', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['47', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '308', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['48', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '309', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['49', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '310', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['50', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '311', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['51', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '312', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['52', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '313', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['53', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '314', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['54', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '315', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['55', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '316', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['56', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '317', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['57', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '318', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['58', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '319', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['59', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '320', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['60', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '321', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['61', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '322', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['62', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '323', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['63', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '324', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['64', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '325', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['65', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '326', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['66', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '327', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['67', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '328', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['68', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '329', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['69', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '330', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['70', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '331', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['71', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '332', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['72', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '333', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['73', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '334', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['74', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '335', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['75', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '336', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['76', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '337', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['77', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '338', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['78', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '340', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['79', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '342', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['80', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '344', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['81', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '346', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['82', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '348', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['83', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '301', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['84', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '303', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['85', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '305', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['86', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '307', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['87', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '402', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['88', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '404', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['89', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '406', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['90', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '408', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['91', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '409', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['92', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '410', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['93', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '411', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['94', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '412', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['95', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '413', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['96', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '414', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['97', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '415', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['98', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '416', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['99', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '417', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['100', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '418', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['101', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '419', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['102', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '420', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['103', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '421', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['104', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '422', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['105', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '423', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['106', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '424', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['107', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '425', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['108', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '426', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['109', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '427', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['110', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '428', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['111', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '429', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['112', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '430', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['113', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '431', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['114', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '432', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['115', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '433', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['116', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '434', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['117', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '435', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['118', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '436', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['119', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '437', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'орг ком', '6 053'],
            ['120', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '438', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['121', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '440', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', 'партнеры ', '6 053'],
            ['122', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '442', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['123', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '444', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['124', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '446', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['125', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '448', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['126', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '401', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['127', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '403', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['128', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '405', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['129', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '407', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['130', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '502', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['131', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '504', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['132', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '506', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['133', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '508', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['134', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '509', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['135', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '510', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['136', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '511', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['137', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '512', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['138', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '513', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['139', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '514', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['140', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '515', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['141', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '516', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['142', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '517', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['143', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '518', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['144', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '519', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['145', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '520', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['146', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '521', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['147', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '522', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['148', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '523', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['149', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '524', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['150', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '525', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['151', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '526', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['152', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '527', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['153', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '528', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['154', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '529', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['155', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '530', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['156', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '531', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['157', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '532', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['158', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '533', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['159', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '534', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['160', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '535', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['161', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '536', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['162', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '537', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['163', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '538', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['164', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '540', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['165', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '542', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['166', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '544', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['167', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '546', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['168', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'твин стандартный однокомнатный', '548', 'есть', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '6 053'],
            ['169', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '501', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['170', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '503', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 112'],
            ['171', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '505', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '9 112'],
            ['172', 'ЛЕСНЫЕ ДАЛИ', 'ГЛАВНЫЙ КОРПУС', 'семейный стандартный двухкомнатный', '507', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '9 112'],
            ['173', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный улучшен.', '1', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '12 036'],
            ['174', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '3', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['175', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '4', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['176', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '5', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['177', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '6', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['178', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '8', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['179', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '9', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['180', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'апартаменты', '10', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '12 036'],
            ['181', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный улучшен.', '11', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '12 036'],
            ['182', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный ', '12', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['183', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный ', '13', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['184', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный ', '14', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['185', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный ', '15', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['186', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный ', '16', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['187', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный ', '17', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['188', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный ', '18', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['189', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный ', '19', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['190', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'апартаменты', '20', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '12 036'],
            ['191', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '22', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['192', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '23', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['193', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'студио', '24', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', 'партнеры ', '8 762'],
            ['194', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '25', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['195', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'студио', '26', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', 'партнеры ', '8 762'],
            ['196', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '27', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['197', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '28', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['198', 'ЛЕСНЫЕ ДАЛИ', '1 корпус', 'семейный стандартный', '29', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '9 912'],
            ['199', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандартный улучшен.', '1', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '10 443'],
            ['200', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '2', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['201', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '3', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['202', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '4', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['203', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '5', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['204', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '6', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['205', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '7', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['206', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '8', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['207', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '9', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['208', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'апартаменты', '10', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '10 443'],
            ['209', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандартный улучшен.', '11', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '10 443'],
            ['210', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '12', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['211', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '13', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['212', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '14', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['213', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '15', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['214', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '16', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['215', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '17', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['216', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '18', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['217', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '19', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['218', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'апартаменты', '20', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '10 443'],
            ['219', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандартный улучшен.', '21', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '10 443'],
            ['220', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '22', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['221', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '23', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['222', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '24', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['223', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '25', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['224', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '26', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['225', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '27', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['226', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '28', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['227', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'семейный стандарт', '29', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 204'],
            ['228', 'ЛЕСНЫЕ ДАЛИ', '2 корпус', 'апартаменты', '30', 'нет', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '10 443'],
            ['229', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный улучш.', '1', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', 'партнеры ', '12 036'],
            ['230', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '3', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['231', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '4', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['232', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '5', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['233', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '6', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['234', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '7', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['235', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '8', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['236', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '9', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['237', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '12', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['238', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '14', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['239', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '15', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['240', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '16', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['241', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '17', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['242', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '18', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['243', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '19', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['244', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'апартаменты', '20', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '12 036'],
            ['245', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '22', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['246', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '23', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['247', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '24', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['248', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '25', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', 'партнеры ', '9 912'],
            ['249', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '26', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['250', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '27', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['251', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '28', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['252', 'ЛЕСНЫЕ ДАЛИ', '3 корпус', 'семейный стандартный', '29', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['253', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный улучш.', '1', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '9 558'],
            ['254', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '2', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['255', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '3', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['256', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '4', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['257', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '5', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['258', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '6', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['259', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '7', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['260', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '8', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['261', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '9', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['262', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'апартаменты', '10', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '9 558'],
            ['263', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный улучш.', '11', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '9 558'],
            ['264', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '12', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['265', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '13', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['266', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '14', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['267', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '15', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['268', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '16', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['269', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '17', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['270', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '18', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['271', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '19', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['272', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'апартаменты', '20', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '9 558'],
            ['273', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '22', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['274', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '23', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['275', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '24', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['276', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '25', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['277', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '26', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['278', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '27', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['279', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '28', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['280', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'семейный фиксированный', '29', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '7 965'],
            ['281', 'ЛЕСНЫЕ ДАЛИ', '4 корпус', 'апартаменты', '30', 'нет', '2', '4', '2', '2', '2 полуторн.(вместе)', '2 кушетки', '', '9 558'],
            ['282', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный улучш.', '1', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['283', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '2', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['284', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '3', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['285', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '4', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['286', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '5', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['287', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '6', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['288', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '7', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['289', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '8', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['290', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '9', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['291', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'апартаменты', '10', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['292', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный улучш.', '11', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['293', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '12', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['294', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '13', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['295', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '14', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['296', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '15', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['297', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '16', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['298', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '17', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['299', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '18', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['300', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '19', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['301', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'апартаменты', '20', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['302', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный улучш.', '21', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['303', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '22', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['304', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '23', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['305', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '24', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['306', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '25', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['307', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '26', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['308', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '27', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['309', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '28', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['310', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'семейный стандартный', '29', 'есть', '2', '4', '2', '2', '2-х спальн.', '2 кушетки', '', '9 912'],
            ['311', 'ЛЕСНЫЕ ДАЛИ', '5 корпус', 'апартаменты', '30', 'есть', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['312', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '102', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['313', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '104', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['314', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '105', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['315', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '106', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['316', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '107', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['317', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '108', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['318', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '109', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['319', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '110', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['320', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '111', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['321', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '112', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1-местн.диван', '', '6 726'],
            ['322', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный фиксированный двухкомнатный', '113', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '9 204'],
            ['323', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный фиксированный двухкомнатный', '114', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '9 204'],
            ['324', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '201', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['325', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '202', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['326', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '204', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['327', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '205', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['328', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный фиксированный двухкомнатный', '206', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '9 204'],
            ['329', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '207', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['330', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '208', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['331', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '209', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['332', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '210', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['333', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '211', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['334', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный фиксированный однокомнатный', '212', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кушетка', '', '5 487'],
            ['335', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный фиксированный двухкомнатный', '213', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '9 204'],
            ['336', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный фиксированный двухкомнатный', '214', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '9 204'],
            ['337', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '301', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['338', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '305', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['339', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный стандартный двухкомнатный', '306', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '10 443'],
            ['340', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '307', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['341', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '308', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['342', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '309', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['343', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '310', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['344', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '311', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['345', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '312', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['346', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный стандартный двухкомнатный', '313', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '10 443'],
            ['347', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный стандартный двухкомнатный', '314', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '10 443'],
            ['348', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '401', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['349', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '402', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['350', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '404', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['351', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '405', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['352', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный стандартный двухкомнатный', '406', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '10 443'],
            ['353', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '407', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['354', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '408', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['355', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '409', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['356', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '410', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['357', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '411', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['358', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'многоместный стандартный однокомнатный', '412', 'нет', '1', '3', '2', '1', '2 полуторн.(вместе)', '1 кресло', '', '6 726'],
            ['359', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный фиксированный двухкомнатный', '413', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '9 204'],
            ['360', 'ЛЕСНЫЕ ДАЛИ', '6 корпус', 'семейный стандартный двухкомнатный', '414', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '10 443'],
            ['361', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '204', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['362', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '210', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['363', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '211', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['364', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '212', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['365', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '213', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['366', 'ПОЛЯНЫ', '1 корпус', 'твин фиксированный однокомнатный', '215', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '5 257'],
            ['367', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '301', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['368', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '302', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['369', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '303', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['370', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '304', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['371', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '305', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['372', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '306', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['373', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '307', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['374', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '308', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['375', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '309', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['376', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '310', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['377', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '311', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['378', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '312', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['379', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '313', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['380', 'ПОЛЯНЫ', '1 корпус', 'твин фиксированный однокомнатный', '315', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '5 257'],
            ['381', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '401', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['382', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '402', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['383', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '403', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['384', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '404', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['385', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '405', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['386', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '406', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['387', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '407', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['388', 'ПОЛЯНЫ', '1 корпус', 'семейный стандарт двухкомнатный', '408', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['389', 'ПОЛЯНЫ', '1 корпус', 'твин фиксированный однокомнатный', '415', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '5 257'],
            ['390', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '501', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['391', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '502', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['392', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '503', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['393', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '504', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['394', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '505', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['395', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '506', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['396', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '507', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['397', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '508', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['398', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '509', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['399', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '511', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['400', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '512', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['401', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '513', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['402', 'ПОЛЯНЫ', '1 корпус', 'твин фиксированный однокомнатный', '515', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '5 257'],
            ['403', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '704', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['404', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '705', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['405', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '801', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['406', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '803', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['407', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '804', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['408', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '805', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['409', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '806', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['410', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '807', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['411', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '808', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['412', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '811', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['413', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '812', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['414', 'ПОЛЯНЫ', '1 корпус', 'семейный фиксированный двухкомнатный', '813', 'нет', '2', '3', '2', '1', '2-х спальн.', '1-местн.диван', '', '7 788'],
            ['415', 'ПОЛЯНЫ', '2 корпус', 'студио', '2201', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['416', 'ПОЛЯНЫ', '2 корпус', 'студио', '2203', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['417', 'ПОЛЯНЫ', '2 корпус', 'студио', '2205', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['418', 'ПОЛЯНЫ', '2 корпус', 'студио', '2207', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['419', 'ПОЛЯНЫ', '2 корпус', 'студио', '2209', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['420', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2218', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['421', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2219', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['422', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2220', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['423', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2221', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['424', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2222', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['425', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2226', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['426', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2227', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['427', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2228', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['428', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2229', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['429', 'ПОЛЯНЫ', '2 корпус', 'студио', '2301', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['430', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2302', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['431', 'ПОЛЯНЫ', '2 корпус', 'студио', '2304', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['432', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2305', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['433', 'ПОЛЯНЫ', '2 корпус', 'студио', '2307', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['434', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2308', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['435', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2311', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['436', 'ПОЛЯНЫ', '2 корпус', 'студио', '2313', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['437', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2314', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['438', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2329', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['439', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2330', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['440', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2331', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['441', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2332', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['442', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2333', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['443', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2334', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['444', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2335', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['445', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2336', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['446', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2337', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['447', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2338', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['448', 'ПОЛЯНЫ', '2 корпус', 'студио', '2401', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['449', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2402', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['450', 'ПОЛЯНЫ', '2 корпус', 'студио', '2404', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['451', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2405', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['452', 'ПОЛЯНЫ', '2 корпус', 'студио', '2407', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['453', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2408', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['454', 'ПОЛЯНЫ', '2 корпус', 'студио', '2410', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['455', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2411', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['456', 'ПОЛЯНЫ', '2 корпус', 'студио', '2413', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['457', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2414', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['458', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2415', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['459', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2417', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['460', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2420', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['461', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2423', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['462', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2424', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['463', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2425', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['464', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2426', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['465', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2427', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['466', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2428', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['467', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2429', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['468', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2430', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['469', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2431', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['470', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2432', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['471', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2433', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['472', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2434', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['473', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2435', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['474', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2436', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['475', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2437', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['476', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2438', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['477', 'ПОЛЯНЫ', '2 корпус', 'студио', '2501', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['478', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2502', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['479', 'ПОЛЯНЫ', '2 корпус', 'студио', '2504', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['480', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2505', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['481', 'ПОЛЯНЫ', '2 корпус', 'студио', '2507', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['482', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2508', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['483', 'ПОЛЯНЫ', '2 корпус', 'студио', '2510', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['484', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2511', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['485', 'ПОЛЯНЫ', '2 корпус', 'студио', '2513', 'нет', '1', '2', '2', '0', '2-х спальн.', 'нет', '', '7 611'],
            ['486', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2514', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['487', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2516', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['488', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2518', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['489', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2522', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['490', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2523', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['491', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2524', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['492', 'ПОЛЯНЫ', '2 корпус', 'люкс двухкомнатный', '2525', 'нет', '2', '4', '2', '2', '2-х спальн.', '2-местн.диван', '', '12 036'],
            ['493', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2531', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['494', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2532', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['495', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2533', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['496', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2534', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['497', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2537', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310'],
            ['498', 'ПОЛЯНЫ', '2 корпус', 'твин однокомнатный', '2538', 'нет', '1', '2', '2', '0', '2 полуторн.(вместе)', 'нет', '', '5 310']
              ];

        foreach ($roomsTmp as $item) {
            $roomItem = [
                'TechnicalNumber' => $item[0],
                'Hotel' => $item[1],
                'Housing' => $item[2],
                'Category' => $item[3],
                'Number' => $item[4],
                'EuroRenovation' => $item[5],
                'RoomCount' => $item[6],
                'PlaceTotal' => $item[7],
                'PlaceBasic' => $item[8],
                'PlaceMore' => $item[9],
                'DescriptionBasic' => $item[10],
                'DescriptionMore' => $item[11],
                'Visible' => empty($item[12]),
                'Price' => $item[13],
            ];
            $rooms[] = $roomItem;
        }

        /**
        $rooms[] = [
        'TechnicalNumber' => '',
        'Hotel' => '',
        'Housing' => '',
        'Category' => '',
        'Number' => '',
        'EuroRenovation' => '',
        'RoomCount' => '',
        'PlaceTotal' => '',
        'PlaceBasic' => '',
        'PlaceMore' => '',
        'DescriptionBasic' => '',
        'DescriptionMore' => '',
        'Visible' => '',
        'Price' => '',
        ];
         */


        foreach ($rooms as $room)
        {
            $this->addRoom($room);
        }
    }

    private function addRoom($room)
    {
        $price = (int) str_replace(' ', '', $room['Price']);
        var_dump($price);echo '<br />';

        $product = new \pay\models\Product();
        $product->ManagerName = 'RoomProductManager';
        $product->Title = 'Участие в объединенной конференции РИФ+КИБ 2017 с проживанием';
        $product->EventId = 3016;
        $product->Unit = 'усл.';
        $product->EnableCoupon = false;
        $product->Public = false;
        $product->save();

        $price = new \pay\models\ProductPrice();
        $price->ProductId = $product->Id;
        $price->Price = (int) str_replace(' ', '', $room['Price']);
        $price->StartTime = '2017-03-01 09:00:00';
        $price->save();

        foreach ($room as $key => $value)
        {
//            if (is_array($value)) {
//                print_r($room);
//                print_r($value); die;
//            }
            $product->getManager()->$key = trim($value);
        }
    }

    public function actionDevconWaitlist()
    {
        $goodUsers = [];

        $orders = \pay\models\Order::model()
            ->byEventId(831)->byBankTransfer(true)->byDeleted(false)->findAll();
        foreach ($orders as $order)
        {
            foreach ($order->ItemLinks as $link)
            {
                $ownerId = $link->OrderItem->ChangedOwnerId == null ? $link->OrderItem->OwnerId : $link->OrderItem->ChangedOwnerId;
                $goodUsers[] = $ownerId;
            }
        }

        $goodUsers = array_unique($goodUsers);

        $criteria = new CDbCriteria();
        $criteria->with = ['Participants' => array('together' => true)];
        $criteria->addNotInCondition('t."Id"', $goodUsers);
        $criteria->addCondition('"Participants"."EventId" = :EventId AND "Participants"."RoleId" = :RoleId');
        $criteria->params['EventId'] = 831;
        $criteria->params['RoleId'] = 24;
        $criteria->order = 't."LastName", t."FirstName"';


        $badUsers = \user\models\User::model()->findAll($criteria);

        echo count($badUsers), '<br>';
        echo '<table>';
        foreach ($badUsers as $user)
        {
            echo '<tr>';
            $this->printTD($user->RunetId);
            $this->printTD($user->getFullName());
            $this->printTD($user->Email);
            echo '</tr>';
        }
        echo '</table>';

//    $event = \event\models\Event::model()->findByPk(831);
//    $role = \event\models\Role::model()->findByPk(64);
//
//    foreach ($badUsers as $user)
//    {
//      $event->registerUser($user, $role, true, 'Перевод в лист ожидания по запросу Натальи Ивановой');
//    }
        echo 'done';
    }

    private function printTD($value)
    {
        echo '<td>', $value, '</td>';
    }

    public function actionDevconinfo()
    {


        $orderItems = \pay\models\OrderItem::model()->byEventId(831)->byPaid(true)->findAll();

        $waitWithPaid = [];
        $baditems = [];
        foreach ($orderItems as $item) {
            $owner = $item->ChangedOwnerId === null ? $item->Owner : $item->ChangedOwner;
            $participant = \event\models\Participant::model()
                ->byEventId(831)->byUserId($owner->Id)->find();

            if ($participant->RoleId != 1) {
                $waitWithPaid[] = $participant->User->RunetId;
                $baditems[] = $item->Id;
            }
        }

        echo count($orderItems);
        echo '<br><br><br>';
        echo count($waitWithPaid);
        echo '<br><br><br>';
        print_r($waitWithPaid);
        echo '<br><br><br>';
        print_r($baditems);
    }

    public function actionDevconinfo2()
    {
        $orders = \pay\models\Order::model()->byEventId(831)->byPaid(true)->findAll();

        foreach ($orders as $order) {
            $total = 0;
            foreach ($order->ItemLinks as $link) {
                $total += $link->OrderItem->getPriceDiscount();
            }

            if (abs($total - $order->Total) > 5) {
                echo sprintf("order: %d diff: %d %d <br>", $order->Id, $order->Total, $total);
            }

        }
    }

    public function actionDevconphones() {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_URL, 'http://3ad2a593e0bb46d3a47b2032868a9586.cloudapp.net/api/MaterialVoting/GetUserIDAssignments');
        $result = curl_exec($ch);
        $data = json_decode($result);

        $countAddPhone = 0;
        $countAddExternalId = 0;
        $countBadExtId = 0;

        $countAddCountry = 0;
        $countAddCity = 0;

        foreach ($data as $row) {
            $extUser = \api\models\ExternalUser::model()->byExternalId($row->UserID)->find();
            if ($extUser != null) {
                $user = \user\models\User::model()->findByPk($extUser->UserId);

                /*$row->Phone = trim($row->Phone);
                if ($user->getContactPhone() == null && !empty($row->Phone)) {
                    $user->setContactPhone($row->Phone, \contact\models\PhoneType::Mobile);
                    $countAddPhone++;
                }*/

                $row->Country = trim($row->Country);
                $model = \pay\models\EventUserAdditionalAttribute::model()
                    ->byUserId($user->Id)->byEventId(831)->byName('Country');
                if (!empty($row->Country) && !$model->exists()) {
                    $attribute = new \pay\models\EventUserAdditionalAttribute();
                    $attribute->UserId = $user->Id;
                    $attribute->EventId = 831;
                    $attribute->Name = 'Country';
                    $attribute->Value = $row->Country;
                    $attribute->save();

                    $countAddCountry++;
                }

                $row->City = trim($row->City);
                $model = \pay\models\EventUserAdditionalAttribute::model()
                    ->byUserId($user->Id)->byEventId(831)->byName('City');
                if (!empty($row->City) && !$model->exists()) {
                    $attribute = new \pay\models\EventUserAdditionalAttribute();
                    $attribute->UserId = $user->Id;
                    $attribute->EventId = 831;
                    $attribute->Name = 'City';
                    $attribute->Value = $row->City;
                    $attribute->save();

                    $countAddCity++;
                }


                /*if ($extUser->ShortExternalId === null && !empty($row->WPUserID)) {
                    $extUser->ShortExternalId = trim($row->WPUserID);
                    $extUser->save();
                    $countAddExternalId++;
                }
                elseif (!empty($row->WPUserID) && $extUser->ShortExternalId != $row->WPUserID) {
                    $countBadExtId++;
                }*/
            }
        }

        echo sprintf('Add phones: %d, add extId: %d, bad ext id: %d, add country: %d, add city: %d', $countAddPhone, $countAddExternalId, $countBadExtId, $countAddCountry, $countAddCity);
    }

    public function actionDevconimportproduct()
    {
      $products = [
        'ГК' => 2765,
        'Без проживания' => 2764,
        'Обед 28-29 мая' => 2763,
        'Обед 29 мая' => 2762,
        'Обед 28 мая' => 2761,
        'Анива' => 2760,
        '4 корпус' => 2759,
        'Обед 29.05' => 2762,
        'без проживания' => 2764
      ];


      \Yii::import('ext.PHPExcel.PHPExcel', true);
      $excel = \PHPExcel_IOFactory::load(\Yii::getPathOfAlias('pay.data.DevCon2014_Register').'.xlsx');
      $worksheet = $excel->getSheet(0);

      $columns = [];
      foreach ($worksheet->getRowIterator(2) as $row)
      {
        /** @var $row \PHPExcel_Worksheet_Row */
        $cellIterator = $row->getCellIterator();
        //$cellIterator->setIterateOnlyExistingCells(false);
        foreach ($cellIterator as $cell)
        {
          /** @var $cell \PHPExcel_Cell */
          $value = trim($cell->getValue());
          if (!empty($value))
          {
            $columns[] = $cell->getColumn();
          }
        }
      }
      $columns = array_unique($columns);
      sort($columns, SORT_STRING);

      for ($i = 2; $i <= $worksheet->getHighestRow(); $i++)
      {
        $criteria = new \CDbCriteria();
        $criteria->addCondition('"t"."FirstName" ILIKE :FirtsName');
        $criteria->addCondition('"t"."LastName" ILIKE :LastName');
        $criteria->addCondition('"Role"."Title" = :Role AND "Participants"."EventId" = 831');
        $criteria->with = ['Participants.Role'];
        $criteria->params['FirtsName'] = trim($worksheet->getCell('B'.$i)->getValue());
        $criteria->params['LastName'] = trim($worksheet->getCell('D'.$i)->getValue());
        $criteria->params['Role'] = trim($worksheet->getCell('J'.$i)->getValue());

        $count = \user\models\User::model()->count($criteria);
        if ($count == 0)
        {
          echo 'Не найден: '.implode(', ', $criteria->params).' '.$worksheet->getCell('K'.$i)->getValue().'<br/>';
        }
        elseif ($count > 1)
        {
          $users = \user\models\User::model()->findAll($criteria);
          echo 'Найдено '.$count.': '.implode(', ', $criteria->params);
          foreach ($users as $user)
          {
            echo $user->RunetId.', ';
          }
          echo '<br/>';
        }
        elseif ($count == 1)
        {
          $product = trim($worksheet->getCell('K'.$i));
          if (!array_key_exists($product, $products))
          {
            echo 'Не найден товар: '. $product.'<br/>';
            continue;
          }

          $user = \user\models\User::model()->find($criteria);
          $productId = $products[$product];
          if (!\pay\models\OrderItem::model()->byProductId($productId)->byOwnerId($user->Id)->exists())
          {
            $orderItem = new \pay\models\OrderItem();
            $orderItem->PayerId = $orderItem->OwnerId = $user->Id;
            $orderItem->ProductId = $products[$product];
            $orderItem->save();
            $orderItem->activate();
            echo 'ОК<br/>';
          }
          else
          {
            //echo 'Есть товар<br/>';
          }
        }
      }
    }

    public function actionDevconhalls()
    {
        echo 'closed';
        exit;

        \Yii::import('ext.PHPExcel.PHPExcel', true);
        $excel = \PHPExcel_IOFactory::load(\Yii::getPathOfAlias('pay.data.halls-all').'.xlsx');
        $worksheet = $excel->getSheet(0);

        $max = $worksheet->getHighestRow();
        for ($i = 1; $i <= $max; $i++) {
            $hallId = intval($worksheet->getCell('A'.$i)->getValue());
            $runetId = intval($worksheet->getCell('B'.$i)->getValue());
            $date = date('Y-m-d H:i:s', strtotime($worksheet->getCell('C'.$i)));
            //Yii::app()->getDb()->createCommand()->insert('TmpHallsDevcon', ['HallId' => $hallId, 'RunetId' => $runetId, 'CreationTime' => $date]);
        }

        echo 'done';
    }

    public function actionDevconhallstat()
    {
        $beforeTime = '2014-05-29 15:20:00';
        $startTime = '2014-05-29 16:40:00';
        $endTime = '2014-05-29 18:00:00';

        $halls = [188, 189, 190, 191, 192];

        $lastVisits = [];
        $command = Yii::app()->getDb()->createCommand('SELECT DISTINCT ON ("RunetId") "RunetId","HallId" FROM "TmpHallsDevcon"
            WHERE "CreationTime" BETWEEN :StartTime AND :EndTime ORDER BY "RunetId", "CreationTime" DESC');
        $command->bindValue('StartTime', $beforeTime);
        $command->bindValue('EndTime', $startTime);
        $result = $command->queryAll();
        foreach ($result as $row) {
            $lastVisits[$row['HallId']][] = $row['RunetId'];
        }

        foreach ($halls as $hall) {
            $users = [];

            $command = Yii::app()->getDb()->createCommand('SELECT "RunetId" FROM "TmpHallsDevcon"
            WHERE "HallId" = :HallId AND "CreationTime" BETWEEN :StartTime AND :EndTime');
            $command->bindValue('HallId', $hall);
            $command->bindValue('StartTime', $startTime);
            $command->bindValue('EndTime', $endTime);

            $result = $command->queryAll();
            foreach ($result as $row) {
                $users[] = $row['RunetId'];
            }
            $users = array_unique($users);
            echo $hall . ' - ' . count($users), '<br>';


            $command = Yii::app()->getDb()->createCommand('SELECT "RunetId" FROM "TmpHallsDevcon"
            WHERE "HallId" != :HallId AND "CreationTime" BETWEEN :StartTime AND :EndTime');
            $command->bindValue('HallId', $hall);
            $command->bindValue('StartTime', $startTime);
            $command->bindValue('EndTime', $endTime);

            $badUsers = [];
            $result = $command->queryAll();
            foreach ($result as $row) {
                $badUsers[] = $row['RunetId'];
            }

            $additionalUsers = array_diff(!empty($lastVisits[$hall]) ? $lastVisits[$hall] : [], $badUsers);
            $users = array_merge($users, $additionalUsers);
            $users = array_unique($users);
            echo $hall . ' - ' . count($users), '<br><br>';


        }


        echo 'done';
    }

    public function actionPhdaysfood() {
        $criteria = new CDbCriteria();
        $criteria->addInCondition('t."ProductId"', [1448, 1449, 1450]);
        $orderItems = \pay\models\OrderItem::model()
            ->byEventId(832)->byPaid(true)->findAll($criteria);

        $count = 0;


        $product = \pay\models\Product::model()->findByPk(2753);

        foreach ($orderItems as $item) {
            $owner = $item->ChangedOwnerId == null ? $item->Owner : $item->ChangedOwner;

            $addFood = $item->getPriceDiscount() > 0;
            $addFood = $addFood || ($item->getCouponActivation() != null && $item->getCouponActivation()->Coupon->IsTicket);

            $foodItem =\pay\models\OrderItem::model()->byPayerId($owner->Id)
                ->byProductId($product->Id)->byPaid(true);

            if ($addFood && !$foodItem->exists()) {
                $item = $product->getManager()->createOrderItem($owner, $owner);
                $item->Paid = true;
                $item->PaidTime = date('Y-m-d H:i:s');
                $item->save();

                $count++;
            }
        }

        echo 'Done. Added: ' . $count;

    }

    /**
     * Action duplicates products for the event and adds count, foe example
     * До примененения один товар
     * - Гамбургер цена 100р.
     * После применения
     * - Гамбургер цена 100р.
     * - Гамбургер 2шт. цена 200р.
     */
    /*public function actionDublicatep()
    {
        $eventId = 2633;

        $products = Product::model()->findAll('"EventId" = :eventId', [':eventId' => 2633]);

        $transaction = Yii::app()->getDb()->beginTransaction();

        try {
            foreach ($products as $product) {
                if (!$price = isset($product->Prices[0]) ? $product->Prices[0] : null) {
                    continue;
                }

                for ($i = 2; $i <= 5; ++$i) {
                    $newTitle = $product->Title . " $i шт.";
                    $p = Product::create($eventId, $newTitle, BaseProductManager::FOOD);
                    ProductPrice::create($p, $i * $price->Price, null, '2016-04-01');
                }
            }

            $transaction->commit();
        } catch (\CDbException $e) {
            $transaction->rollback();
        }
    }*/

    private function getTotal()
    {

    }
}


/**
 * PH DAYS IMPORT
$criteria = new CDbCriteria();
$criteria->addCondition('t."CreationTime" > :CreationTime');
$criteria->params = ['CreationTime' => '2014-05-15 19:00:00'];
$participants = \event\models\Participant::model()
->byEventId(832)->findAll($criteria);

$result = [];
foreach ($participants as $participant) {
$result[] = $participant->User->RunetId;
}

$result = array_unique($result);
echo implode(',', $result);
 *
 *
 */